# JonThomasson.Blog

./: JonThomasson.Blog.sln  README.md
blog/: JonThomasson.Blog.csproj  Program.cs  Startup.cs  angular.json  appSettings.json  package-lock.json  package.json  tsconfig.json
blog/ClientApp/app/: app-routing.module.ts  app.component.ts  app.module.ts  contact.component.html
blog/Controllers/: BlogController.cs  HomeController.cs  PostsController.cs
blog/Data/: BlogContext.cs  BlogRepository.cs  IBlogRepository.cs
blog/Data/Entities/: Comment.cs  EmailSubscribe.cs  Message.cs  Post.cs  PostTag.cs  PostTags.cs  Tag.cs
blog/Data/Migrations/: 20181130021332_InitialDb.Designer.cs  20181130021332_InitialDb.cs  20181130234533_Migration2.Designer.cs  20181130234533_Migration2.cs  20181201043234_Migration3.Designer.cs  20181201043234_Migration3.cs  20181201141012_Migration5.Designer.cs  20181201141012_Migration5.cs  20181201142144_Migration6.Designer.cs  20181201142144_Migration6.cs  20181204155454_PhotoName.Designer.cs  20181204155454_PhotoName.cs  20181204155723_PhotoNameMaxLength.Designer.cs  20181204155723_PhotoNameMaxLength.cs  20181204164836_PostIsActive.Designer.cs  20181204164836_PostIsActive.cs  20181205000510_NewTagsStructure.Designer.cs  20181205000510_NewTagsStructure.cs  20181205005856_NewTagsStructure2.Designer.cs  20181205005856_NewTagsStructure2.cs  20181205022848_NewTagsStructure4.Designer.cs  20181205022848_NewTagsStructure4.cs  20181206183352_DropPhotoNameThumb.Designer.cs  20181206183352_DropPhotoNameThumb.cs  20190208024435_UserEmail.Designer.cs  20190208024435_UserEmail.cs  20190208025341_HasBeenModerated.Designer.cs  20190208025341_HasBeenModerated.cs  20190213150613_EmailSignup.Designer.cs  20190213150613_EmailSignup.cs  20190213152624_EmailSubscribe.Designer.cs  20190213152624_EmailSubscribe.cs  20190214235757_Messages.Designer.cs  20190214235757_Messages.cs  BlogContextModelSnapshot.cs
blog/Models/: PostDto.cs
blog/Pages/: Error.cshtml
blog/Services/: IMarkdownService.cs  MarkdownService.cs
blog/ViewModels/: CommentViewModel.cs  EmailSubscribeViewModel.cs  MessageViewModel.cs  PostDetailViewModel.cs  PostListViewModel.cs  PostViewModel.cs  PostsListViewModel.cs  TagViewModel.cs
(+114 files in other folders)
